{
  "npmScope": "microfrontends-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "app-shell-e2e": {
      "tags": []
    },
    "app-shell": {
      "tags": []
    },
    "microfrontend1-e2e": {
      "tags": []
    },
    "microfrontend1": {
      "tags": []
    },
    "microfrontend2-e2e": {
      "tags": []
    },
    "microfrontend2": {
      "tags": []
    }
  }
}
